{
  "version": 1,
  "minor_version": 8,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.riaan_eloff",
        "hidden_by": null,
        "icon": null,
        "id": "b71db40fa42a87a65fb493800e709594",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Riaan Eloff",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "riaan_eloff",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13acd36686f136c92711baa64a530c0d",
        "device_class": null,
        "device_id": "bfbeb4710fd127e5b00e6a02674c6a88",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_home",
        "hidden_by": null,
        "icon": null,
        "id": "717dc19ac2516389dfca5fc180ca2d65",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "13acd36686f136c92711baa64a530c0d",
        "device_class": null,
        "device_id": "bfbeb4710fd127e5b00e6a02674c6a88",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_home_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "ffcfef451d506db80f7887c624c39eb4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Home hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      }
    ]
  }
}